body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

h1 {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 3.5rem;
}

.center {
    text-align: center;
}

.controller-status {
    font-weight: bold;
    text-align: center;
}

#controller-connected {
    color: green;
}

#controller-connected-area {
    display: none;
}

#controller-not-connected-area {
    color: darkred;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#rumble-on-button-press-area {
    margin-bottom: 10px;
    text-align: center;
}

.loader {
    display: inline-block;
    border: 8px solid #e3e3e3;
    border-radius: 50%;
    border-top: 8px solid #3498db;
    width: 20px;
    height: 20px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#buttons {
    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, max-content));
    grid-gap: 15px;
    justify-content: center;
    justify-items: start;
}

.button {
    background-color: rgb(223, 222, 222);
    height: 50px;
    min-width: 50px;
    display: flex;
    gap: 5px;
}

.button-name {
    color: gray;
}

.axis-name {
    color: gray;
    font-weight: bolder;
}

.axis-value {
    color: rgb(126, 54, 54);
}